{
  "name": "ArrivalOS by NeuLand",
  "short_name": "ArrivalOS",
  "description": "Human Arrival Platform — internationales Onboarding für deutsche Unternehmen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EFE6",
  "theme_color": "#16243F",
  "lang": "de-DE",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Talent-Portal",
      "url": "/talent",
      "description": "Mein Onboarding"
    },
    {
      "name": "Greeter-Portal",
      "url": "/greeter-dashboard",
      "description": "Meine Missions"
    },
    {
      "name": "Kontakt",
      "url": "/#kontakt",
      "description": "Demo anfragen"
    }
  ]
}
